
// Rocker paper scissor is a two player game.
// Player 1 and player 2 take turns playing their move.
// After 3 games the overall game result is shown.
// The players will have the option to restart teh game or quit.
// This Main class is the main entry point of the game.
class Main {
    function void main() {
        var RockPaperScissorGame game;
        var char userIntention;
        var boolean keepGoing;
        let keepGoing = true;
        while (keepGoing) {
            let game = RockPaperScissorGame.new();
            do game.run();

            do Output.println();
            do Output.printString("Press 'q' to quit, and any other key to play again");
            do Sys.wait(600);
            let userIntention = KeyboardUtil.getInputUntilPressed();
            if (((userIntention = 81))) { // 'Q'
                let keepGoing = false;
            }
            do Screen.clearScreen();
            do Output.moveCursor(0, 0);
        }
        return;
    }
}
